EXPO_PUBLIC_MAPBOX_DOWNLOAD_TOKEN=''
EXPO_PUBLIC_MAPBOX_PUBLIC_TOKEN=''

EXPO_PUBLIC_CANISTER_ID_WANDERLY=''
EXPO_PUBLIC_CANISTER_ID_STORAGE=''
EXPO_PUBLIC_CANISTER_ID_INTERNET_IDENTITY=''
EXPO_PUBLIC_CANISTER_ID_II_INTEGRATION=''

EXPO_PUBLIC_TUNNEL_URL1=''
EXPO_PUBLIC_TUNNEL_URL2=''

# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.17.0'
DFX_NETWORK='local'
WANDERLY_CANISTER_ID=''
CANISTER_ID_WANDERLY=''
CANISTER_ID_wanderly=''
STORAGE_CANISTER_ID=''
CANISTER_ID_STORAGE=''
CANISTER_ID_storage=''
INTERNET_IDENTITY_CANISTER_ID=''
CANISTER_ID_INTERNET_IDENTITY=''
CANISTER_ID_internet_identity=''
II_INTEGRATION_CANISTER_ID=''
CANISTER_ID_II_INTEGRATION=''
CANISTER_ID_ii_integration=''
CANISTER_ID=''
CANISTER_CANDID_PATH=''
# END DFX CANISTER ENVIRONMENT VARIABLES
