EXPO_PUBLIC_MAPBOX_DOWNLOAD_TOKEN='sk.eyJ1IjoibWVseG1hdCIsImEiOiJjbHViaXN6eXAwZHk1MmtwOWpvZ3Vqc2loIn0.dVWTZX2cXznpQCtl3YcGrQ'
EXPO_PUBLIC_MAPBOX_PUBLIC_TOKEN='pk.eyJ1IjoibWVseG1hdCIsImEiOiJjbHViaXRnM2kwYXNqMmpuc2dqNWd4aGJoIn0.vKiDLLdbb47aCJE3VzJ0ug'

EXPO_PUBLIC_CANISTER_ID_WANDERLY='be2us-64aaa-aaaaa-qaabq-cai'
EXPO_PUBLIC_CANISTER_ID_INTERNET_IDENTITY='bd3sg-teaaa-aaaaa-qaaba-cai'
EXPO_PUBLIC_CANISTER_ID_II_INTEGRATION='bkyz2-fmaaa-aaaaa-qaaaq-cai'

EXPO_PUBLIC_NGROK_URL='https://lizard-well-miserably.ngrok-free.app'

# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.17.0'
DFX_NETWORK='local'
WANDERLY_CANISTER_ID='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_ID_WANDERLY='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_ID_wanderly='be2us-64aaa-aaaaa-qaabq-cai'
INTERNET_IDENTITY_CANISTER_ID='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_INTERNET_IDENTITY='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_internet_identity='bd3sg-teaaa-aaaaa-qaaba-cai'
II_INTEGRATION_CANISTER_ID='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_II_INTEGRATION='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_ii_integration='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_CANDID_PATH='/Users/melmathewpalana/WebstormProjects/Wander.ly/.dfx/local/canisters/ii_integration/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES
