EXPO_PUBLIC_MAPBOX_DOWNLOAD_TOKEN='sk.eyJ1IjoibWVseG1hdCIsImEiOiJjbHRweXdndmIwMGpkMmxvYWpveTh1eTVnIn0.ODBC7wdTJlj9Bhp936uKvA'
EXPO_PUBLIC_MAPBOX_PUBLIC_TOKEN='pk.eyJ1IjoibWVseG1hdCIsImEiOiJjbHRweXMyMXMwMGpmMmxzeWh4YnY1cmdjIn0.IcIjEr587Bu7uwo4BcfSEQ'
EXPO_PUBLIC_GEOCODING_API_KEY='65e289c37d116555283074adyb61dfe'

EXPO_PUBLIC_CANISTER_ID_WANDERLY='bd3sg-teaaa-aaaaa-qaaba-cai'
EXPO_PUBLIC_CANISTER_ID_INTERNET_IDENTITY='rdmx6-jaaaa-aaaaa-aaadq-cai'
EXPO_PUBLIC_CANISTER_ID_II_INTEGRATION='bkyz2-fmaaa-aaaaa-qaaaq-cai'

EXPO_PUBLIC_NGROK_URL='http://localhost:4943'

# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.17.0'
DFX_NETWORK='local'
WANDERLY_CANISTER_ID='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_WANDERLY='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_wanderly='bd3sg-teaaa-aaaaa-qaaba-cai'
INTERNET_IDENTITY_CANISTER_ID='rdmx6-jaaaa-aaaaa-aaadq-cai'
CANISTER_ID_INTERNET_IDENTITY='rdmx6-jaaaa-aaaaa-aaadq-cai'
CANISTER_ID_internet_identity='rdmx6-jaaaa-aaaaa-aaadq-cai'
II_INTEGRATION_CANISTER_ID='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_II_INTEGRATION='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_ii_integration='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_CANDID_PATH='/Users/melmathewpalana/WebstormProjects/Wander.ly/.dfx/local/canisters/ii_integration/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES
